
     Program BANDS v.6.1 starts on 23Jul2025 at 16:53:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    16

     Reading data from directory:
     ./espresso.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Mg.pbe-spnl-rrkjus_psl.1.0.0.UPF: wavefunction(s)  2P renormalized

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1201     535    163                38857    11559    1991


     Check: negative/imaginary core charge=   -0.000005    0.000000
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   0.0000
     high-symmetry point:  0.5000 0.2887 0.0000   x coordinate   0.5774
     high-symmetry point:  0.6667-0.0000 0.0000   x coordinate   0.9107
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   1.5774
     high-symmetry point:  0.0000 0.0000 0.4349   x coordinate   2.0123
     high-symmetry point:  0.5000 0.2887 0.4349   x coordinate   2.5896
     high-symmetry point:  0.6667-0.0000 0.4349   x coordinate   2.9230
     high-symmetry point:  0.0000 0.0000 0.4349   x coordinate   3.5896
     high-symmetry point:  0.5000 0.2887 0.4349   x coordinate   3.5896
     high-symmetry point:  0.5000 0.2887 0.0000   x coordinate   4.0246
     high-symmetry point:  0.6667-0.0000 0.0000   x coordinate   4.0246
     high-symmetry point:  0.6667-0.0000 0.4349   x coordinate   4.4595

     Plottable bands (eV) written to file espresso.band1.gnu
     Bands written to file espresso.band1

     BANDS        :     2.39s CPU         3.16s WALL


   This run was terminated on:  16:53:24  23Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
